

<!-- 
Requisição HTTP:

* URL: https://pokeapi.co/api/v2/pokemon/1 {1 = ID = dinâmico};
    ${IP}/${Path = caminho de identificação do recurso};


* IP: https://pokeapi.co = Domínio direcionado a um IP;
    http:127.0.0.1:3000;

/api/v2/pokemon = PATH;

* Request Metodh: GET | POST | PUT | DELETE | PATCH  

Querry String: https://pokeapi.co/api/v2/pokemon/1?type=grass {? = filtro}

Querry String concatenação: https://pokeapi.co/api/v2/pokemon/1?type=grass&name=i {& = concatenar}

Padrão REST


* Request Headers 
    content-type: application/json

* Body (Methods: POST/PUT ){
    "name": "test"
}


Reposta

Status Code
200 - 299 - sucess

300 - 399 - redirect

400 - 499 - error client

500 - 599 - internal error
-->


